{
  "name": "prueba-app-con-node",
  "version": "1.0.0",
  "description": "introduciendo package.json",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Iris",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
